<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sdn-test</groupId>
  <artifactId>sdn-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.7</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>spring-milestones</id>
  		<snapshots><enabled>true</enabled></snapshots>
  		<url>http://repo.spring.io/milestone</url>
  	</repository>
  	<repository>
  		<id>spring-snapshots</id>
  		<snapshots><enabled>true</enabled></snapshots>
  		<url>http://repo.spring.io/snapshot</url>
  	</repository>
  	<repository>
  		<id>neo4j</id>
  		<url>http://m2.neo4j.org/releases</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  	<!--
  	3.2.1.RELEASE works
  	3.3.0.XXX not so much ;-) 
  	 -->
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-neo4j-rest</artifactId>
  		<version>3.3.0.M1</version>
<!-- <version>3.3.0.BUILD-SNAPSHOT</version> -->
<!--   		<version>3.2.1.RELEASE</version>  -->
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.1.0.Final</version>
  	</dependency>
  </dependencies>
</project>